{
	"name": "mcp-whoop",
	"version": "0.4.0",
	"description": "Model Context Protocol (MCP) server for WHOOP, served over stdio",
	"keywords": [
		"mcp",
		"mcp-server",
		"model-context-protocol",
		"whoop",
		"stdio"
	],
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^22.22.1 || >=24.10.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlixAkhribi/mcp-whoop.git"
	},
	"bin": {
		"mcp-whoop": "dist/index.js"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"prepare": "husky || true",
		"build": "tsdown",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"fix": "biome check --write .",
		"test": "vitest run",
		"inspect": "mcp-inspector --web tsx src/index.ts",
		"inspect:cli": "mcp-inspector --cli tsx src/index.ts"
	},
	"dependencies": {
		"@modelcontextprotocol/server": "^2.0.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@modelcontextprotocol/client": "^2.0.0",
		"@modelcontextprotocol/inspector": "^2.0.0",
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/git": "^11.0.1",
		"@types/node": "^26.1.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.2.0",
		"semantic-release": "^25.0.8",
		"tsdown": "^0.22.14",
		"tsx": "^4.23.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	}
}
